apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mvo-migration-reader
  namespace: openshift-velero
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mvo-migration-reader
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: dedicated-admins
